
$.components.schemas.CalendarAPIResponse
@example(#{date:"2023-11-28",timezone:"America/Halifax",calendar_items:#[#{title:#{en:"Parashat Hashavua",he:"פרשת השבוע"},displayValue:#{en:"Vayishlach",he:"וישלח"},url:"Genesis.32.4-36.43",ref:"Genesis 32:4-36:43",heRef:"בראשית ל״ב:ד׳-ל״ו:מ״ג",order:1,category:"Tanakh",extraDetails:#{aliyot:#["Genesis 32:4-32:13","Genesis 32:14-32:30","Genesis 32:31-33:5","Genesis 33:6-33:20","Genesis 34:1-35:11","Genesis 35:12-36:19","Genesis 36:20-36:43","Genesis 36:40-36:43"]},description:#{en:"Vayishlach (“He Sent”) follows Jacob and his family as Jacob wrestles with a man (commonly understood as an angel), is renamed Israel, and reconciles with his brother, Esau. Jacob’s daughter, Dina, is raped by a Hivite prince, and her brothers sack a city in response. Rachel dies as she gives birth to Jacob's youngest child, Benjamin.",he:"פרשת וישלח ממשיכה לעקוב אחרי יעקב ומשפחתו. יעקב נאבק עם איש (שלפי הפרשנות המקובלת הוא מלאך אלוהים), ובסיום המאבק האיש מעניק לו את השם ישראל. יעקב מתפייס עם אחיו עשו. דינה, בתו של יעקב, נאנסת ונשבית בידי נסיך חיווי, ואחיה הורגים את כל הזכרים בעיר ומשיבים אליהם את דינה. רחל מתה בשעת לידתו של בנימין, הצעיר בבני יעקב."}},#{title:#{en:"Haftarah",he:"הפטרה"},displayValue:#{en:"Obadiah 1:1-21",he:"עובדיה א׳:א׳-כ״א"},url:"Obadiah.1.1-21",ref:"Obadiah 1:1-21",order:2,category:"Tanakh"},#{title:#{en:"Daf Yomi",he:"דף יומי"},displayValue:#{en:"Bava Kamma 26",he:"בבא קמא כ״ו"},url:"Bava_Kamma.26",ref:"Bava Kamma 26",order:3,category:"Talmud"},#{title:#{en:"929",he:"929"},displayValue:#{en:"Ezekiel 21 (473)",he:"יחזקאל כ״א (473)"},url:"Ezekiel.21",ref:"Ezekiel 21",order:4,category:"Tanakh"},#{title:#{en:"Daily Mishnah",he:"משנה יומית"},displayValue:#{en:"Mishnah Yevamot 10:4-5",he:"משנה יבמות י׳:ד׳-ה׳"},url:"Mishnah_Yevamot.10.4-5",ref:"Mishnah Yevamot 10:4-5",order:5,category:"Mishnah"},#{title:#{en:"Daily Rambam",he:"הרמב\"ם היומי"},displayValue:#{en:"Marriage 14",he:"הלכות אישות י״ד"},url:"Mishneh_Torah,_Marriage.14",ref:"Mishneh Torah, Marriage 14",order:6,category:"Halakhah"},#{title:#{en:"Daily Rambam (3 Chapters)",he:"הרמב\"ם היומי (3 פרקים)"},displayValue:#{en:"Other Sources of Defilement 9-11",he:"הלכות שאר אבות הטומאות ט׳-י״א"},url:"Mishneh_Torah,_Other_Sources_of_Defilement.9-11",ref:"Mishneh Torah, Other Sources of Defilement 9-11",order:7,category:"Halakhah"},#{title:#{en:"Daf a Week",he:"דף השבוע"},displayValue:#{en:"Ketubot 64",he:"כתובות ס״ד"},url:"Ketubot.64",ref:"Ketubot 64",order:8,category:"Talmud"},#{title:#{en:"Halakhah Yomit",he:"הלכה יומית"},displayValue:#{en:"Shulchan Arukh, Orach Chayim 535:2-536:1",he:"שולחן ערוך, אורח חיים תקל״ה:ב׳-תקל״ו:א׳"},url:"Shulchan_Arukh,_Orach_Chayim.535.2-536.1",ref:"Shulchan Arukh, Orach Chayim 535:2-536:1",order:9,category:"Halakhah"},#{title:#{en:"Arukh HaShulchan Yomi",he:"ערוך השולחן היומי"},displayValue:#{en:"Yoreh De'ah 191:7-15",he:"יורה דעה קצ״א:ז׳-ט״ו"},url:"Arukh_HaShulchan,_Yoreh_De'ah.191.7-15",ref:"Arukh HaShulchan, Yoreh De'ah 191:7-15",order:10,category:"Halakhah"},#{title:#{en:"Tanakh Yomi",he:"תנ\"ך יומי"},displayValue:#{en:"Samuel Seder 17",he:"שמואל סדר יז"},url:"I_Samuel.25.33-26.24",ref:"I Samuel 25:33-26:24",order:11,category:"Tanakh"},#{title:#{en:"Chok LeYisrael",he:"חק לישראל"},displayValue:#{en:"Vayishlach",he:"וישלח"},url:"collections/חק-לישראל?tag=Vayishlach",order:12,category:"Tanakh"},#{title:#{en:"Tanya Yomi",he:"תניא יומי"},displayValue:#{en:"15 Kislev",he:"טו כסלו"},url:"Tanya,_Part_V;_Kuntres_Acharon.6.8",ref:"Tanya, Part V; Kuntres Acharon 6:8",order:15,category:"Chasidut"},#{title:#{en:"Yerushalmi Yomi",he:"ירושלמי יומי"},displayValue:#{en:"Jerusalem Talmud Orlah 18",he:"תלמוד ירושלמי ערלה יח"},url:"Jerusalem_Talmud_Orlah.3.1.16-3.1",ref:"Jerusalem Talmud Orlah 3:1:16-3:1",order:16,category:"Talmud"}]})

$.components.schemas.CalendarAPIResponse.properties.calendar_items.items.properties.title
@example("Daf Yomi")

$.components.schemas.CalendarAPIResponse.properties.calendar_items.items.properties.displayValue
@example("Vayishlach")

$.components.schemas.BillingualJSON
@example(#{en:"Detail of a painting of a sukkah. Image taken from f. 316v of Forli Siddur. 1383, Italian rite. The British Library",he:"פרט ציור של סוכה עם שולחן פרוש ושלוש דמויות. דימוי מתוך סידור פורלי, 1383 איטליה"})

$.components.schemas.BillingualJSON.properties.en
@example("Detail of a painting of a sukkah. Image taken from f. 316v of Forli Siddur. 1383, Italian rite. The British Library")

$.components.schemas.BillingualJSON.properties.he
@example("פרט ציור של סוכה עם שולחן פרוש ושלוש דמויות. דימוי מתוך סידור פורלי, 1383 איטליה")


$.components.schemas.TopicGraphJSON
@example(#{topics:#[#{slug:"shabbat",titles:#[],alt_ids:#{_temp_id:"שבת",_old_slug:"shabbat1"},properties:#{heNliLink:#{value:"https://www.nli.org.il/he/discover/judaism/traditions/shabbat",dataSource:"sefaria"}},description:#{en:"Shabbat (or Sabbath) falls every seventh day of the week, from Friday just before sunset until dark on Saturday night. It is a day of rest, marking the time when God stopped creating after after the six days of creation. Shabbat recognizes God as Creator of the Universe and as Redeemer of Israel from Egypt.",he:"היום השביעי בשבוע, החל מיום שישי בשעת השקיעה ועד צאת הכוכבים במוצאי השבת. יום מנוחה לפי המקורות, המציין את הזמן שבו ה' נח לאחר שברא את העולם."},categoryDescription:#{},displayOrder:0,numSources:1662,good_to_promote:true,description_published:true,data_source:"sefaria",image:#{image_uri:"https://storage.googleapis.com/img.sefaria.org/topics/shabbat.jpg",image_caption:#{en:"Friday Evening, Isidor Kaufmann, Austria c. 1920. The Jewish Museum, Gift of Mr. and Mrs. M. R. Schweitzer",he:"שישי בערב, איזידור קאופמן, וינה 1920. המוזיאון היהודי בניו יורק, מתנת  מר וגברת מ.ר. שוויצר"}},primaryTitle:#{en:"Shabbat",he:"שבת"}},#{slug:"shabbat-shuvah",titles:#[#{text:"Shabbat Shuvah",lang:"en",primary:true},#{text:"שבת שובה",lang:"he",primary:true},#{lang:"he",text:"שובה"}],alt_ids:#{_temp_id:"שבת שובה",_old_slug:"399"},description:#{en:"Shabbat of Repentance between Rosh Hashanah and Yom Kippur.",he:""},numSources:19,primaryTitle:#{en:"Shabbat Shuvah",he:"שבת שובה"}},#{slug:"shabbat-hagadol",titles:#[#{text:"Shabbat HaGadol",lang:"en"},#{text:"Shabbat Hagadol",lang:"en",primary:true},#{text:"שבת הגדול",lang:"he",primary:true}],alt_ids:#{_temp_id:"שבת הגדול"},description:#{en:"Shabbat HaGadol (“The Great Shabbat”) is the Shabbat that immediately precedes the holiday of Passover. Jewish texts offer many explanations as to why this Shabbat is called “great,” like those that  point to a great miracle performed on this Shabbat during the exodus, or those that point to the word “great” at the end of the haftarah prophetic reading traditionally read on this Shabbat. In many communities, the rabbi delivers a lengthy sermon on a Passover-related topic.",he:"״שבת הגדול״ היא השבת האחרונה לפני חג הפסח. שבת זו נודעה כשבת מיוחדת החל מהמאה ה-12 בבתי המדרש של רש״י וחכמי התוספות. מנהגי שבת זו כוללים דרשה של הרב בקהילתו בהלכות הפסח, וקריאת קטעים מההגדה של פסח. מספר טעמים ניתנו לשמה של שבת זו כגון שבשבת זו בני ישראל הפסיקו לעבוד עבודה זרה, או שהיה נס גדול בלקיחת השה לקרבן פסח, ועוד."},categoryDescription:#{},displayOrder:230,numSources:57,description_published:true,data_source:"sefaria",primaryTitle:#{en:"Shabbat Hagadol",he:"שבת הגדול"}}],links:#[#{toTopic:"shabbat",linkType:"is-a",class:"intraTopic",dataSource:"aspaklaria-edited-by-sefaria",fromTopic:"shabbat-shuvah",order:#{linksInCommon:0,toTfidf:0,fromTfidf:0}},#{toTopic:"shabbat",linkType:"is-a",class:"intraTopic",dataSource:"aspaklaria-edited-by-sefaria",fromTopic:"shabbat-hagadol",order:#{linksInCommon:1,toTfidf:6.1420049159848755,fromTfidf:9.085421387618508}}]})

$.components.schemas.TopicGraphJSON.properties.topics
@example(#{slug:"shabbat-shuvah",titles:#[#{text:"Shabbat Shuvah",lang:"en",primary:true},#{text:"שבת שובה",lang:"he",primary:true},#{lang:"he",text:"שובה"}],alt_ids:#{_temp_id:"שבת שובה",_old_slug:"399"},description:#{en:"Shabbat of Repentance between Rosh Hashanah and Yom Kippur.",he:""},numSources:19,primaryTitle:#{en:"Shabbat Shuvah",he:"שבת שובה"}})

$.components.schemas.TopicGraphLinkJSON
@example(#{toTopic:"shabbat",linkType:"is-a",class:"intraTopic",dataSource:"aspaklaria-edited-by-sefaria",fromTopic:"shabbat-shuvah",order:#{linksInCommon:0,toTfidf:0,fromTfidf:0}})

$.components.schemas.TopicGraphLinkJSON.properties.order
@example(#{linksInCommon:0,toTfidf:0,fromTfidf:0})

$.components.schemas.OrderJSON
@example(#{linksInCommon:0,toTfidf:0,fromTfidf:0})

$.components.schemas.RandomByTopicJSON
@example(#{ref:"Pesachim 66a:3-6",topic:#{slug:"hillel",titles:#[],subclass:"person",alt_ids:#{_temp_id:"הלל","old-person-key":"Hillel the Elder"},properties:#{enWikiLink:#{value:"http://en.wikipedia.org/wiki/Hillel_the_Elder",dataSource:"person-collection"},jeLink:#{value:"http://www.jewishencyclopedia.com/view.jsp?artid=730&letter=H",dataSource:"person-collection"},generation:#{value:"Z5",dataSource:"person-collection"},sex:#{value:"M",dataSource:"person-collection"},heWikiLink:#{data_source:"wikidata",value:"https://he.wikipedia.org/wiki/%D7%94%D7%9C%D7%9C_%D7%94%D7%96%D7%A7%D7%9F"}},description:#{en:"Hillel was one of the most influential and prolific of the early teachers. Coming from Babylon to learn with Avtalyon and Shemaya, he soon became famous for his scholarship and his patient and tolerant manner. Bolstered by his Davidic lineage, he served as Nasi during part of Herod’s reign.",he:"הלל היה אחד החכמים הראשונים, ומהפורים והמשפיעים ביניהם. הוא הגיע מבבל כדי ללמוד עם שמעיה ואבטליון, ונודע מהר מאוד בשל חוכמתו בתורה ואופיו הסבלני והסובלני. היותו צאצא של בית דוד הייתה בסיס לכהונתו כנשיא בתקופת שלטונו של הורדוס."},categoryDescription:#{},numSources:217,good_to_promote:true,description_published:true,primaryTitle:#{en:"Hillel",he:"הִלֵּל"}},url:"Pesachim.66a.3-6"})

$.components.schemas.RandomByTopicJSON.properties.ref
@example("Deuteronomy 16:21")

$.components.schemas.RandomByTopicJSON.properties.topic
@example(#{slug:"metushelach",titles:#[#{text:"Metushelach",lang:"en",primary:true,transliteration:true},#{text:"מתושלח",lang:"he",primary:true},#{text:"Methuselah",lang:"en"},#{text:"Methushelach",lang:"en"}],subclass:"person",alt_ids:#{_temp_id:"מתושלח",wikidata:"Q156290"},properties:#{enWikiLink:#{value:"https://en.wikipedia.org/wiki/Methuselah",dataSource:"wikidata"},heWikiLink:#{value:"https://he.wikipedia.org/wiki/מתושלח",dataSource:"wikidata"},deWikiLink:#{value:"https://de.wikipedia.org/wiki/Methusalem",dataSource:"wikidata"},esWikiLink:#{value:"https://es.wikipedia.org/wiki/Matusalén",dataSource:"wikidata"},frWikiLink:#{value:"https://fr.wikipedia.org/wiki/Mathusalem",dataSource:"wikidata"},ruWikiLink:#{value:"https://ru.wikipedia.org/wiki/Мафусал_(потомок_Сифа)",dataSource:"wikidata"}},numSources:7,good_to_promote:true,primaryTitle:#{en:"Metushelach",he:"מתושלח"}})

$.components.schemas.RandomByTopicJSON.properties.url
@example("Deuteronomy.16.21")

$.components.schemas.RandomByTopicTopicJSON
@example(#{slug:"mezuzah",titles:#[#{text:"Mezuzah",lang:"en",primary:true},#{text:"מזוזה",lang:"he",primary:true}],alt_ids:#{_temp_id:"מזוזה"},description:#{en:"A mezuzah is the small parchment placed inside a case and attached to the right side of entryway doorframes where Jews reside. Written on the scroll are various sections from the Torah, such as the Shema, that feature some of Judaism's central principles.",he:"המזוזה היא נייר קלף קטן הנמצא בתוך נרתיק (בית המזוזה) המחובר לצד הימני של משקוף הדלת בבתי יהודים. על מגילת הקלף כתובים מגוון קטעים מן התורה, דוגמת פרשת שמע הכוללת כמה מהעקרונות העיקריים של היהדות."},categoryDescription:#{},numSources:120,good_to_promote:true,description_published:true,data_source:"sefaria",primaryTitle:#{en:"Mezuzah",he:"מזוזה"}})

$.components.schemas.RandomByTopicTopicJSON.properties.slug
@example("mezuzah")

$.components.schemas.RandomByTopicTopicJSON.properties.alt_ids
@example(#{alt_ids:#{_temp_id:"משה",wikidata:"Q9077",_old_slug:"-75"}})

$.components.schemas.RandomByTopicTopicJSON.properties.numSources
@example(613)

$.components.schemas.RandomByTopicTopicJSON.properties.description_published
@example(false)

$.components.schemas.RandomByTopicTopicJSON.properties.data_source
@example("sefaria")

$.components.schemas.RandomByTopicTopicJSON.properties.primary_title
@example(#{en:"Sukkot",he:"סוכות"})

$.components.schemas.RefTopicLinksJSON
@example(#{linkType:"about",class:"refTopic",dataSource:#{en:"Aspaklaria",he:"אספקלריא",slug:"aspaklaria"},is_sheet:false,order:#{tfidf:53.476917039392994,numDatasource:2,availableLangs:#["en","he"],comp_date:-1400,order_id:"A00000000300280026",pr:5.15330629652094,curatedPrimacy:#{en:100,he:0}},descriptions:#{en:#{title:"A New Grain Offering",prompt:"The central ritual of Shavuot as described in the Torah is a special bread offering that was brought to the Temple. This sacrifice marked the beginning of sacrifices that were brought using grain from that year, as opposed to grains from the previous year, as explained in the Book of Numbers."}},topic:"shavuot",anchorRef:"Numbers 28:26",anchorRefExpanded:#["Numbers 28:26"]})

$.components.schemas.RefTopicLinksJSON.properties.linkType
@example("about")

$.components.schemas.RefTopicLinksJSON.properties.class
@example("refTopic")

$.components.schemas.RefTopicLinksJSON.properties.dataSource
@example(#{en:"Sheets by Sefaria users",he:"דפי מקורות ממשתמשי ספריא",slug:"sefaria-users"})

$.components.schemas.RefTopicLinksJSON.properties.is_sheet
@example(false)

$.components.schemas.RefTopicLinksJSON.properties.order
@example(#{order:#{tfidf:53.476917039392994,numDatasource:2,availableLangs:#["en","he"],comp_date:-1400,order_id:"A00000000300280026",pr:5.15330629652094,curatedPrimacy:#{en:100,he:0}}})

$.components.schemas.RefTopicLinksJSON.properties.descriptions
@example(#{en:#{title:"A New Grain Offering",prompt:"The central ritual of Shavuot as described in the Torah is a special bread offering that was brought to the Temple. This sacrifice marked the beginning of sacrifices that were brought using grain from that year, as opposed to grains from the previous year, as explained in the Book of Numbers."}})

$.components.schemas.RefTopicLinksJSON.properties.topic
@example("passover")

$.components.schemas.RefTopicLinksJSON.properties.anchorRef
@example("Numbers 28:16-24")

$.components.schemas.RefTopicLinksJSON.properties.anchorRefExpanded
@example(#["Numbers 28:16","Numbers 28:17","Numbers 28:18","Numbers 28:19","Numbers 28:20","Numbers 28:21","Numbers 28:22","Numbers 28:23","Numbers 28:24"])

$.components.schemas.DataSourceJSON
@example(#{en:"Sheets by Sefaria users",he:"דפי מקורות ממשתמשי ספריא",slug:"sefaria-users"})

$.components.schemas.DataSourceJSON.properties.en
@example("Aspaklaria")

$.components.schemas.DataSourceJSON.properties.he
@example("אספקלריא")

$.components.schemas.DataSourceJSON.properties.slug
@example("aspaklaria")

$.components.schemas.OrderTopicLinkJSON
@example(#{tfidf:53.476917039392994,numDatasource:2,availableLangs:#["en","he"],comp_date:-1400,order_id:"A00000000300280026",pr:5.15330629652094,curatedPrimacy:#{en:100,he:0}})

$.components.schemas.OrderTopicLinkJSON.properties.tfidf
@example(53.476917039392994)

$.components.schemas.OrderTopicLinkJSON.properties.numDatasource
@example(3)

$.components.schemas.OrderTopicLinkJSON.properties.availableLangs
@example(#["en","he"])

$.components.schemas.OrderTopicLinkJSON.properties.comp_date
@example(-1400)

$.components.schemas.OrderTopicLinkJSON.properties.order_id
@example("A00000000300280026")

$.components.schemas.OrderTopicLinkJSON.properties.pr
@example(5.15330629652094)

$.components.schemas.OrderTopicLinkJSON.properties.curatedPrimacy
@example(#{curatedPrimacy:#{en:100,he:0}})

$.components.schemas.TermsJSON
@example(#{name:"Noach",titles:#[#{primary:true,text:"Noach",lang:"en"},#{primary:true,text:"נח",lang:"he"},#{text:"Parashat Noach",lang:"en"},#{text:"פרשת נח",lang:"he"},#{text:"Noah",lang:"en"},#{text:"Parshat Noah",lang:"en"}],scheme:"Parasha",order:2,ref:"Genesis 6:9-11:32",category:"Torah Portions"})

$.components.schemas.TermsJSON.properties.name
@example("Noah")

$.components.schemas.TermsJSON.properties.titles
@example("\n{\n\"primary\": true,\n\"text\": \"Noach\",\n\"lang\": \"en\"\n},\n{\n\"primary\": true,\n\"text\": \"נח\",\n\"lang\": \"he\"\n},\n{\n\"text\": \"Parashat Noach\",\n\"lang\": \"en\"\n},\n{\n\"text\": \"פרשת נח\",\n\"lang\": \"he\"\n},\n{\n\"text\": \"Noah\",\n\"lang\": \"en\"\n},\n{\n\"text\": \"Parshat Noah\",\n\"lang\": \"en\"\n}\n]")

$.components.schemas.TermsJSON.properties.scheme
@example("Parasha")

$.components.schemas.TermsJSON.properties.order
@example(4)

$.components.schemas.TermsJSON.properties.ref
@example("Genesis 6:9-11:32")

$.components.schemas.TermsJSON.properties.category
@example("`texts`, `Torah Portions`")

$.components.schemas.TitlesJSON
@example(#{text:"Tabernacles",lang:"en",primary:false})

$.components.schemas.TitlesJSON.properties.text
@example("Sukkoth")

$.components.schemas.TitlesJSON.properties.lang
@example("he")

$.components.schemas.TitlesJSON.properties.Primary
@example(false)

$.components.schemas.RelatedJSON
@example(#{links:#[#{_id:"54bd48c4fbfba21733367bfa",index_title:"Psalms",category:"Tanakh",type:"",ref:"Psalms 51",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Psalms 51",sourceHeRef:"תהילים נ״א",anchorVerse:1,sourceHasEn:true,compDate:#[-1000,0],commentaryNum:51,collectiveTitle:#{en:"Psalms",he:"תהילים"},heTitle:"תהילים"},#{_id:"54bd48c4fbfba21733367bfc",index_title:"Pirkei Avot",category:"Mishnah",type:"",ref:"Pirkei Avot 3",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Pirkei Avot 3",sourceHeRef:"משנה אבות ג׳",anchorVerse:1,sourceHasEn:true,compDate:#[190,230],commentaryNum:3,collectiveTitle:#{en:"Pirkei Avot",he:"משנה אבות"},heTitle:"משנה אבות"},#{_id:"54bd48c4fbfba21733367bfe",index_title:"Pirkei Avot",category:"Mishnah",type:"",ref:"Pirkei Avot 4",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Pirkei Avot 4",sourceHeRef:"משנה אבות ד׳",anchorVerse:1,sourceHasEn:true,compDate:#[190,230],commentaryNum:4,collectiveTitle:#{en:"Pirkei Avot",he:"משנה אבות"},heTitle:"משנה אבות"},#{_id:"54bd48c4fbfba21733367c08",index_title:"Proverbs",category:"Tanakh",type:"",ref:"Proverbs 3",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Proverbs 3",sourceHeRef:"משלי ג׳",anchorVerse:1,sourceHasEn:true,compDate:#[-800,-400],commentaryNum:3,collectiveTitle:#{en:"Proverbs",he:"משלי"},heTitle:"משלי"},#{_id:"54bd48c4fbfba21733367c0e",index_title:"Yoma",category:"Talmud",type:"",ref:"Yoma 19b",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Yoma 19b",sourceHeRef:"יומא י״ט ב",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:38,collectiveTitle:#{en:"Yoma",he:"יומא"},heTitle:"יומא"},#{_id:"53f17c73fbfba22336eaba1e",index_title:"Deuteronomy",category:"Tanakh",type:"commentary",ref:"Deuteronomy 1:1",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Deuteronomy 1:1",sourceHeRef:"דברים א׳:א׳",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:1.0001,collectiveTitle:#{en:"Deuteronomy",he:"דברים"},heTitle:"דברים"},#{_id:"54bd48c4fbfba21733367bf8",index_title:"Exodus",category:"Tanakh",type:"",ref:"Exodus 19:2",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Exodus 19:2",sourceHeRef:"שמות י״ט:ב׳",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:19.0002,collectiveTitle:#{en:"Exodus",he:"שמות"},heTitle:"שמות"},#{_id:"54bd48c4fbfba21733367c00",index_title:"Numbers",category:"Tanakh",type:"",ref:"Numbers 20",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Numbers 20",sourceHeRef:"במדבר כ׳",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:20,collectiveTitle:#{en:"Numbers",he:"במדבר"},heTitle:"במדבר"},#{_id:"54bd48c4fbfba21733367c02",index_title:"Numbers",category:"Tanakh",type:"",ref:"Numbers 12:8",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Numbers 12:8",sourceHeRef:"במדבר י״ב:ח׳",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:12.0008,collectiveTitle:#{en:"Numbers",he:"במדבר"},heTitle:"במדבר"},#{_id:"54bd48c4fbfba21733367c06",index_title:"Kiddushin",category:"Talmud",type:"",ref:"Kiddushin 38a",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Kiddushin 38a",sourceHeRef:"קידושין ל״ח א",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:75,collectiveTitle:#{en:"Kiddushin",he:"קידושין"},heTitle:"קידושין"},#{_id:"54bd48c4fbfba21733367c0a",index_title:"Berakhot",category:"Talmud",type:"",ref:"Berakhot 7a",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Berakhot 7a",sourceHeRef:"ברכות ז׳ א",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:13,collectiveTitle:#{en:"Berakhot",he:"ברכות"},heTitle:"ברכות"},#{_id:"54bd48c4fbfba21733367c0c",index_title:"Eruvin",category:"Talmud",type:"",ref:"Eruvin 54a",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Eruvin 54a",sourceHeRef:"עירובין נ״ד א",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:107,collectiveTitle:#{en:"Eruvin",he:"עירובין"},heTitle:"עירובין"},#{_id:"54bd48c4fbfba21733367c10",index_title:"Genesis",category:"Tanakh",type:"",ref:"Genesis 14:13",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Genesis 14:13",sourceHeRef:"בראשית י״ד:י״ג",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:14.0013,collectiveTitle:#{en:"Genesis",he:"בראשית"},heTitle:"בראשית"},#{_id:"54bd48c4fbfba21733367c12",index_title:"Genesis",category:"Tanakh",type:"",ref:"Genesis 25:27",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Genesis 25:27",sourceHeRef:"בראשית כ״ה:כ״ז",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:25.0027,collectiveTitle:#{en:"Genesis",he:"בראשית"},heTitle:"בראשית"},#{_id:"5c17ba58b071e100bf4f3c69",index_title:"Megillah",category:"Talmud",type:"",ref:"Megillah 31b:8",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Megillah 31b:8",sourceHeRef:"מגילה ל״א ב:ח׳",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:62.0008,collectiveTitle:#{en:"Megillah",he:"מגילה"},heTitle:"מגילה"}],sheets:#[#{owner:10614,_id:"60ee8884d6d0a523b1342111",id:"335567",public:true,title:"Gentle Rebuke",sheetUrl:"/sheets/335567",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],options:#{numbered:0,boxed:0,assignable:0,bsd:0,language:"bilingual",layout:"sideBySide",langLayout:"heRight",divineNames:"noSub",highlightMode:0,collaboration:"none"},ownerName:"Rabbi Yossi Orkin",ownerProfileUrl:"/profile/yossi-orkin",ownerImageUrl:"https://storage.googleapis.com/sefaria-profile-pictures/yossi-orkin-1626415935-small.png",status:"public",views:398,topics:#[#{slug:"deuteronomy",asTyped:"Parshat Devarim",en:"Parshat Devarim",he:"ספר דברים"}],likes:#[],summary:"Parshat Devarim Questions",is_featured:false,category:"Sheets",type:"sheet"},#{owner:92910,_id:"60ec76e6340e9458714cc018",id:"335153",public:true,title:"R'Isaac Bernstein -1st of series on \"themes in Devorim\".",sheetUrl:"/sheets/335153",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],options:#{numbered:0,boxed:0,assignable:0,bsd:0,language:"hebrew",layout:"stacked",langLayout:"heRight",divineNames:"h",highlightMode:0,collaboration:"none"},ownerName:"I am Anonymous",ownerProfileUrl:"/profile/i-am-anonymous",ownerImageUrl:"",status:"public",views:278,topics:#[#{slug:"parshanut1",asTyped:"Parshanut",en:"Parshanut",he:"פרשנות"},#{slug:"torah-portions",asTyped:"Parsha",en:"Parsha",he:"פרשות השבוע"}],likes:#[],summary:"Parsha shiurim by R'Isaac Bernsein",is_featured:false,category:"Sheets",type:"sheet"},#{owner:62800,_id:"62ed99e8a85e3ca24ef0064f",id:"423213",public:true,title:"OHR HACHAIM ON DEVARIM",sheetUrl:"/sheets/423213",anchorRef:"Or HaChaim on Deuteronomy 1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],options:#{numbered:0,boxed:0,assignable:0,bsd:0,language:"hebrew",layout:"stacked",langLayout:"heRight",divineNames:"noSub",highlightMode:0,collaboration:"none"},ownerName:"Yitzi Adlin",ownerProfileUrl:"/profile/yitzi-adlin",ownerImageUrl:"",status:"public",views:186,topics:#[],likes:#[],summary:"",is_featured:false,category:"Sheets",type:"sheet"}],notes:#[],webpages:#[],topics:#[],manuscripts:#[],media:#[]})

$.components.schemas.RelatedJSON.properties.links
@example(#[#{_id:"54bd48c4fbfba21733367bfa",index_title:"Psalms",category:"Tanakh",type:"",ref:"Psalms 51",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Psalms 51",sourceHeRef:"תהילים נ״א",anchorVerse:1,sourceHasEn:true,compDate:#[-1000,0],commentaryNum:51,collectiveTitle:#{en:"Psalms",he:"תהילים"},heTitle:"תהילים"},#{_id:"54bd48c4fbfba21733367bfc",index_title:"Pirkei Avot",category:"Mishnah",type:"",ref:"Pirkei Avot 3",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Pirkei Avot 3",sourceHeRef:"משנה אבות ג׳",anchorVerse:1,sourceHasEn:true,compDate:#[190,230],commentaryNum:3,collectiveTitle:#{en:"Pirkei Avot",he:"משנה אבות"},heTitle:"משנה אבות"},#{_id:"54bd48c4fbfba21733367bfe",index_title:"Pirkei Avot",category:"Mishnah",type:"",ref:"Pirkei Avot 4",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Pirkei Avot 4",sourceHeRef:"משנה אבות ד׳",anchorVerse:1,sourceHasEn:true,compDate:#[190,230],commentaryNum:4,collectiveTitle:#{en:"Pirkei Avot",he:"משנה אבות"},heTitle:"משנה אבות"},#{_id:"54bd48c4fbfba21733367c08",index_title:"Proverbs",category:"Tanakh",type:"",ref:"Proverbs 3",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Proverbs 3",sourceHeRef:"משלי ג׳",anchorVerse:1,sourceHasEn:true,compDate:#[-800,-400],commentaryNum:3,collectiveTitle:#{en:"Proverbs",he:"משלי"},heTitle:"משלי"},#{_id:"54bd48c4fbfba21733367c0e",index_title:"Yoma",category:"Talmud",type:"",ref:"Yoma 19b",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Yoma 19b",sourceHeRef:"יומא י״ט ב",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:38,collectiveTitle:#{en:"Yoma",he:"יומא"},heTitle:"יומא"},#{_id:"53f17c73fbfba22336eaba1e",index_title:"Deuteronomy",category:"Tanakh",type:"commentary",ref:"Deuteronomy 1:1",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Deuteronomy 1:1",sourceHeRef:"דברים א׳:א׳",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:1.0001,collectiveTitle:#{en:"Deuteronomy",he:"דברים"},heTitle:"דברים"},#{_id:"54bd48c4fbfba21733367bf8",index_title:"Exodus",category:"Tanakh",type:"",ref:"Exodus 19:2",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Exodus 19:2",sourceHeRef:"שמות י״ט:ב׳",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:19.0002,collectiveTitle:#{en:"Exodus",he:"שמות"},heTitle:"שמות"},#{_id:"54bd48c4fbfba21733367c00",index_title:"Numbers",category:"Tanakh",type:"",ref:"Numbers 20",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Numbers 20",sourceHeRef:"במדבר כ׳",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:20,collectiveTitle:#{en:"Numbers",he:"במדבר"},heTitle:"במדבר"},#{_id:"54bd48c4fbfba21733367c02",index_title:"Numbers",category:"Tanakh",type:"",ref:"Numbers 12:8",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Numbers 12:8",sourceHeRef:"במדבר י״ב:ח׳",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:12.0008,collectiveTitle:#{en:"Numbers",he:"במדבר"},heTitle:"במדבר"},#{_id:"54bd48c4fbfba21733367c06",index_title:"Kiddushin",category:"Talmud",type:"",ref:"Kiddushin 38a",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Kiddushin 38a",sourceHeRef:"קידושין ל״ח א",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:75,collectiveTitle:#{en:"Kiddushin",he:"קידושין"},heTitle:"קידושין"},#{_id:"54bd48c4fbfba21733367c0a",index_title:"Berakhot",category:"Talmud",type:"",ref:"Berakhot 7a",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Berakhot 7a",sourceHeRef:"ברכות ז׳ א",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:13,collectiveTitle:#{en:"Berakhot",he:"ברכות"},heTitle:"ברכות"},#{_id:"54bd48c4fbfba21733367c0c",index_title:"Eruvin",category:"Talmud",type:"",ref:"Eruvin 54a",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Eruvin 54a",sourceHeRef:"עירובין נ״ד א",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:107,collectiveTitle:#{en:"Eruvin",he:"עירובין"},heTitle:"עירובין"},#{_id:"54bd48c4fbfba21733367c10",index_title:"Genesis",category:"Tanakh",type:"",ref:"Genesis 14:13",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Genesis 14:13",sourceHeRef:"בראשית י״ד:י״ג",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:14.0013,collectiveTitle:#{en:"Genesis",he:"בראשית"},heTitle:"בראשית"},#{_id:"54bd48c4fbfba21733367c12",index_title:"Genesis",category:"Tanakh",type:"",ref:"Genesis 25:27",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Genesis 25:27",sourceHeRef:"בראשית כ״ה:כ״ז",anchorVerse:1,sourceHasEn:true,compDate:#[-1400,-400],commentaryNum:25.0027,collectiveTitle:#{en:"Genesis",he:"בראשית"},heTitle:"בראשית"},#{_id:"5c17ba58b071e100bf4f3c69",index_title:"Megillah",category:"Talmud",type:"",ref:"Megillah 31b:8",anchorRef:"Or HaChaim on Deuteronomy 1:1:1",anchorRefExpanded:#["Or HaChaim on Deuteronomy 1:1:1"],sourceRef:"Megillah 31b:8",sourceHeRef:"מגילה ל״א ב:ח׳",anchorVerse:1,sourceHasEn:true,compDate:#[450,550],commentaryNum:62.0008,collectiveTitle:#{en:"Megillah",he:"מגילה"},heTitle:"מגילה"}])

$.components.schemas.RelatedJSON.properties.sheets
@example(#{owner:65000,_id:"5ec3a6f7c73d4d278311782e",id:"238181",public:true,title:"סדר תיקון ליל שבועות",sheetUrl:"/sheets/238181",anchorRef:"Deuteronomy 1",anchorRefExpanded:#["Deuteronomy 1:2"],options:#{numbered:0,boxed:0,assignable:0,bsd:1,language:"hebrew",layout:"stacked",langLayout:"heRight",divineNames:"ykvk",highlightMode:0,collaboration:"none"},collectionTOC:null,ownerName:"יותם גונן",via:null,viaOwnerName:null,assignerName:null,viaOwnerProfileUrl:null,assignerProfileUrl:null,ownerProfileUrl:"/profile/-2977",ownerImageUrl:"https://storage.googleapis.com/sefaria-profile-pictures/-2977-1626800304-small.png",status:"public",views:8509,topics:#[],likes:#[],summary:"",attribution:null,is_featured:false,category:"Sheets",type:"sheet"})

$.components.schemas.RelatedJSON.properties.webpages
@example(#{url:"https://etzion.org.il/en/mission-spies",title:"The Mission of the Spies | vbm haretzion",refs:#["Joshua 2:2-3","I Samuel 26:9","Deuteronomy 32:51","Numbers 34:16-29","Numbers 26:52-56","Joshua 14","Numbers 13","Numbers 20:12","Numbers 32:9","Deuteronomy 9:1-2","Numbers 13:20","Genesis 13:17","Numbers 13:21","Numbers 13:22","Deuteronomy 1:37","Joshua 2:1","Deuteronomy 1:22","Deuteronomy 1","Numbers 34","Deuteronomy 1:21","Numbers 32","Deuteronomy 1:24","Joshua 18:3-9"],description:"Parshat HaShavua Yeshivat Har Etzion PARASHAT SHELACH The Mission of the Spies by Rav Yaakov Medan A  The Problem",linkerHits:283,domain:"etzion.org.il",siteName:"Torat Har Etzion",favicon:"https://www.google.com/s2/favicons?domain=etzion.org.il",authors:null,articleSource:null,anchorRef:"Deuteronomy 1",anchorRefExpanded:#["Deuteronomy 1:2"]})

$.components.schemas.RelatedJSON.properties.topics
@example(#{linkType:"about",class:"refTopic",dataSource:#{en:"Sheets by Sefaria users",he:"דפי מקורות ממשתמשי ספריא",slug:"sefaria-users"},is_sheet:false,generatedBy:"sheet-topic-aggregator",order:#{user_votes:14,tfidf:10.783834565585545,numDatasource:1,availableLangs:#["en","he"],comp_date:-1400,order_id:"A00000000400010001-00010011",pr:8.083013483888324,numSources:143},topic:"parashat-devarim",title:#{en:"Parashat Devarim",he:"פרשת דברים"},titleIsTransliteration:#{en:false,he:false},description:#{en:"Devarim (“Words”) is the first Torah portion in the Book of Deuteronomy, the final book of the Torah. In it, Moses recounts events from the Israelites’ travels in the desert, like the appointment of judges, the sin of the spies, and the wars with the Emorite kings Sihon and Og.",he:"דברים היא הפרשה הראשונה בספר דברים, החומש החמישי והאחרון בתורה. בספר מובאים נאומי משה, שבהם הוא מזכיר אירועים מהעבר, סוקר מצוות שכבר ניתנו ומצווה מצוות חדשות. בפרשה משה מספר על הצורך במינוי שופטים להנהגת העם. הוא גם מזכיר את חטא המרגלים, שבו התלונן העם על הכניסה העתידית לארץ כנען, את העונש שהוטל על העם לנדוד במדבר ארבעים שנה ואת מלחמות ישראל במדבר."},anchorRef:"Deuteronomy 1:1-11",anchorRefExpanded:#["Deuteronomy 1:1","Deuteronomy 1:2","Deuteronomy 1:3","Deuteronomy 1:4","Deuteronomy 1:5","Deuteronomy 1:6","Deuteronomy 1:7","Deuteronomy 1:8","Deuteronomy 1:9","Deuteronomy 1:10","Deuteronomy 1:11"]})

$.components.schemas.RelatedJSON.properties.manuscripts
@example(#[#{manuscript_slug:"leningrad-codex-(1008-ce)",page_id:"LC_Folio_98v",image_url:"https://manuscripts.sefaria.org/leningrad-color/BIB_LENCDX_F098B.jpg",thumbnail_url:"https://manuscripts.sefaria.org/leningrad-color/BIB_LENCDX_F098B_thumbnail.jpg",anchorRef:"Deuteronomy 1:1-21",anchorRefExpanded:#["Deuteronomy 1:2"],manuscript:#{slug:"leningrad-codex-(1008-ce)",title:"Leningrad Codex (1008 CE)",he_title:"כתב יד לנינגרד (1008)",source:"https://dornsife.usc.edu/wsrp/biblical-manuscripts",description:"Bruce Zuckerman, West Semitic Research, in collaboration with the Ancient Biblical Manuscript Center; courtesy Russian National Library, Saltykov-Schedrin",he_description:""}}])

$.components.schemas.RelatedJSON.properties.media
@example(#[#{media_url:"https://raw.githubusercontent.com/rneiss/PocketTorah/master/data/audio/Devarim-1.mp3",source:"PocketTorah",source_he:"\"פוקט\"-תורה",start_time:"36.045250",end_time:"49.118184",anchorRef:"Deuteronomy 1:2",license:"CC-BY-SA",source_site:"http://www.pockettorah.com",description:"Audio recordings of the weekly Torah portions used in PocketTorah. Avery-Binder style.",description_he:"הקלטות שמע של פרשות השבוע באמצעות \"פוקט-תורה\" בסגנון הקריאה של א. בינדר ול.אוורי."}])

$.components.schemas.MediaJSON
@example(#{media_url:"https://raw.githubusercontent.com/rneiss/PocketTorah/master/data/audio/Devarim-1.mp3",source:"PocketTorah",source_he:"\"פוקט\"-תורה",start_time:"36.045250",end_time:"49.118184",anchorRef:"Deuteronomy 1:2",license:"CC-BY-SA",source_site:"http://www.pockettorah.com",description:"Audio recordings of the weekly Torah portions used in PocketTorah. Avery-Binder style.",description_he:"הקלטות שמע של פרשות השבוע באמצעות \"פוקט-תורה\" בסגנון הקריאה של א. בינדר ול.אוורי."})

$.components.schemas.MediaJSON.properties.media_url
@example("https://raw.githubusercontent.com/rneiss/PocketTorah/master/data/audio/Devarim-2.mp3")

$.components.schemas.MediaJSON.properties.source
@example("PocketTorah")

$.components.schemas.MediaJSON.properties.source_he
@example("פוקט\\\"-תורה")

$.components.schemas.MediaJSON.properties.start_time
@example(0)

$.components.schemas.MediaJSON.properties.end_time
@example(27.26476)

$.components.schemas.MediaJSON.properties.anchorRef
@example("Deuteronomy 1:2")

$.components.schemas.MediaJSON.properties.license
@example("CC-BY-SA")

$.components.schemas.MediaJSON.properties.source_site
@example("http://www.pockettorah.com")

$.components.schemas.MediaJSON.properties.description
@example("Audio recordings of the weekly Torah portions used in PocketTorah. Avery-Binder style.")

$.components.schemas.MediaJSON.properties.description_he
@example("הקלטות שמע של פרשות השבוע באמצעות \\\"פוקט-תורה\\\" בסגנון הקריאה של א. בינדר ול.אוורי.")

$.components.schemas.WebPagesJSON
@example(#{url:"https://etzion.org.il/en/mission-spies",title:"The Mission of the Spies | vbm haretzion",refs:#["Joshua 2:2-3","I Samuel 26:9","Deuteronomy 32:51","Numbers 34:16-29","Numbers 26:52-56","Joshua 14","Numbers 13","Numbers 20:12","Numbers 32:9","Deuteronomy 9:1-2","Numbers 13:20","Genesis 13:17","Numbers 13:21","Numbers 13:22","Deuteronomy 1:37","Joshua 2:1","Deuteronomy 1:22","Deuteronomy 1","Numbers 34","Deuteronomy 1:21","Numbers 32","Deuteronomy 1:24","Joshua 18:3-9"],description:"Parshat HaShavua Yeshivat Har Etzion PARASHAT SHELACH The Mission of the Spies by Rav Yaakov Medan A  The Problem",linkerHits:283,domain:"etzion.org.il",siteName:"Torat Har Etzion",favicon:"https://www.google.com/s2/favicons?domain=etzion.org.il",anchorRef:"Deuteronomy 1",anchorRefExpanded:#["Deuteronomy 1:2"]})

$.components.schemas.WebPagesJSON.properties.url
@example("https://etzion.org.il/en/mission-spies")

$.components.schemas.WebPagesJSON.properties.title
@example("The Mission of the Spies | vbm haretzion")

$.components.schemas.WebPagesJSON.properties.refs
@example(#["Joshua 2:2-3","I Samuel 26:9","Deuteronomy 32:51","Numbers 34:16-29","Numbers 26:52-56","Joshua 14","Numbers 13","Numbers 20:12","Numbers 32:9","Deuteronomy 9:1-2","Numbers 13:20","Genesis 13:17","Numbers 13:21","Numbers 13:22","Deuteronomy 1:37","Joshua 2:1","Deuteronomy 1:22","Deuteronomy 1","Numbers 34","Deuteronomy 1:21","Numbers 32","Deuteronomy 1:24","Joshua 18:3-9"])

$.components.schemas.WebPagesJSON.properties.description
@example("Parshat HaShavua Yeshivat Har Etzion PARASHAT SHELACH The Mission of the Spies by Rav Yaakov Medan A  The Problem")

$.components.schemas.WebPagesJSON.properties.domain
@example("etzion.org.il")

$.components.schemas.WebPagesJSON.properties.siteName
@example("Torat Har Etzion")

$.components.schemas.WebPagesJSON.properties.favicon
@example("https://www.google.com/s2/favicons?domain=etzion.org.il")

$.components.schemas.WebPagesJSON.properties.anchorRef
@example("Deuteronomy 1.1")

$.components.schemas.WebPagesJSON.properties.anchorRefExpanded
@example(#["Genesis 1.1","Genesis 1.2"])
